<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Taidoanima</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			body {
				background-color: #fff;
				color: #444;
			}
			a {
				color: #08f;
			}

			.playpause label {
				display: block;
				box-sizing: border-box;
				width: 0;
				height: 37px;
				cursor: pointer;
				border-color: transparent transparent transparent #202020;
				transition: 100ms all ease;
				will-change: border-width;
				border-style: double;
				border-width: 0px 0 0px 30px;
			}

			.playpause input[type='checkbox'] {
				display: none;
			}

			.playpause input[type='checkbox']:checked + label {
				border-style: solid;
				border-width: 18px 0 18px 30px;
			}

			.mediabutton {
				border: none;
				background: #ced9e370;
				margin-left: 10px;
				margin-right: 10px;
				height: 37px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div id="info">
		<h3>Taidoanima</h3>
		Adapted into <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> by Joakim Bohlin<br />
		All animation and modelling by Taidoanima: <a href="https://taidoanima.pathless.net/" target="_blank" rel="noopener">taidoanima.pathless.net/</a>
		</div>

		<div style="position: absolute; bottom:1em; width: 100%; background: #ced9e370; padding: 10px; 
		align-items: center;">
			<div style="display: flex; justify-content: center;">
				<input type="button" value="slower" class="mediabutton" id="slowdown">
				<input type="button" value="-5" class="mediabutton" id="rwd">
				<div class="playpause" style="display: contents">
					<input type="checkbox" value="None" id="playpause" name="check">
					<label for="playpause" tabindex=1></label>
				</div>
				<input type="button" value="+5" class="mediabutton" id="ffw">
				<input type="button" value="faster" class="mediabutton" id="speedup">
			</div>
		</div>

		<script src="js/libs/ammo.wasm.js"></script>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "./jsm/three.module.js"
				}
			}
		</script>

		<script type="module" src="main.js"></script>

	</body>
</html>
